EMAIL_HOST_USER = "pranavk.2005.gip@gmail.com"
EMAIL_HOST_PASSWORD = "hvbfsfzdjinkbhbv"

DB_NAME=chess_analysis
DB_USER=chess_user
DB_PASSWORD=#Pran@2005

STOCKFISH_PATH=stockfish/stockfish-windows-x86-64-avx2.exe